CryptoClient/Views/ConvertView.xaml

<UserControl x:Class="CryptoClient.Views.ConvertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="#000"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Height" Value="50" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"  BorderThickness="1" BorderBrush="Black">
                                <ContentPresenter
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Convert one currency to another, by picking them from list" Margin="20" FontSize="32" TextWrapping="Wrap"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox
                Text="{Binding Count, Mode=TwoWay}"
                Background="Transparent"
                Width="100"
                FontSize="20"
                BorderBrush="Black"
  
                VerticalAlignment="Center"/>
            <ComboBox
                BorderThickness="0"
                BorderBrush="Black"
                Background="LightGray"
                Width="200"
                FontSize="20"
                SelectedItem="{Binding FirstCurrency}"
                ItemsSource="{Binding AllowedCurrencies}"
                VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12" Margin="0,0,100,0"
                                Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
            <Border BorderBrush="black" BorderThickness="1">
                <TextBlock
                Text="{Binding Result}"
                FontSize="20"
                Width="100"
                VerticalAlignment="Center"/>
            </Border>
            
            <ComboBox
                Width="200"
                SelectedItem="{Binding SecondCurrency}" 
                ItemsSource="{Binding AllowedCurrencies}"
                FontSize="20"
                BorderThickness="0"
                VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12" Margin="0,0,100,0"
                                Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock FontSize="20" Text="{Binding ErrorMsg}" TextWrapping="Wrap" Foreground="Red" Margin="0,20,0,0"/>
            <Button Height="50" VerticalAlignment="Top" Margin="0,20,0,0" Content="Convert" Command="{Binding ConvertCommand}"/>
        </StackPanel>
        
        
        
    </Grid>
</UserControl>
