CryptoClient/Views/CryptoClientView.xaml

<UserControl x:Class="CryptoClient.Views.CryptoClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CryptoClient"
             xmlns:v="clr-namespace:CryptoClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="#000"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="20, 0, 0, 0"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock
                Text="{Binding AppName}"
                Margin="5"
                FontSize="20"
                HorizontalAlignment="Center"
                Style="{DynamicResource DarkText}"/>
            <TextBlock
                Text="Egxr41k software"
                FontSize="12" Opacity="0.6"
                HorizontalAlignment="Center"
                Style="{DynamicResource DarkText}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button Content="Home" />
            <Button Content="Search"/>
            <Button Content="Convert"/>
        </StackPanel>
        
        <!--<ScrollViewer
            Grid.Row="2"
            CanContentScroll="True">
            <v:ListingView Grid.Row="2" DataContext="{Binding ListingViewModel}"/>
        </ScrollViewer>-->
        
        <v:ListingView Grid.Row="2" DataContext="{Binding ListingViewModel}"/>
        <v:DetailsView
            DataContext="{Binding DetailsViewModel}"
            Grid.Column="1"
            Grid.RowSpan="3"/>
    </Grid>
</UserControl>
