CryptoClient/Views/CryptoClientView.xaml

<UserControl x:Class="CryptoClient.Views.CryptoClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CryptoClient"
             xmlns:v="clr-namespace:CryptoClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            Grid.RowSpan="2">
            <TextBlock
                Text="{Binding AppName}"
                Margin="5"
                FontSize="20"
                HorizontalAlignment="Center"
                Style="{DynamicResource DarkText}"/>
            <TextBlock
                Text="Egxr41k software"
                FontSize="12" Opacity="0.6"
                HorizontalAlignment="Center"
                Style="{DynamicResource DarkText}"/>
        </StackPanel>

        <v:ListingView
            DataContext="{Binding ListingViewModel}"
            Grid.Row="2"/>

        <!--<local:CustomTitleBar
            Grid.Row="0"
            Grid.Column="1"/>-->


        <v:DetailsView
            DataContext="{Binding DetailsViewModel}"
            Grid.Column="1"
            Grid.RowSpan="3"/>
    </Grid>
</UserControl>
