CryptoClient/Views/DetailsView.xaml

<UserControl x:Class="CryptoClient.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoClient.Views"
             mc:Ignorable="d"
             xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="#000"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Height" Value="50" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"  BorderThickness="1" BorderBrush="Black">
                                <ContentPresenter
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Title}" FontSize="36" />
        
        <StackPanel Grid.Column="1">
            <TextBox
                Text="{Binding TextBoxContent, Mode=TwoWay}"
                FontSize="20"
                Grid.Column="1"
                BorderBrush="Black"
                ToolTip="Input crypto currency name or code"/>
            <TextBlock FontSize="16" Text="{Binding ErrorMsg}" TextWrapping="Wrap"  Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock FontSize="24" Text="{Binding Price}" Margin="10"/>
            <TextBlock FontSize="24" Text="{Binding ChangePercent}" Margin="10"/>
            <TextBlock FontSize="12" Text="{Binding Link}" Margin="10">
                <Hyperlink NavigateUri="{Binding Link}"/>
            </TextBlock>
        </StackPanel>
        
        <Button
            Grid.Column="2"
            Content="Serach"
            Command="{Binding SearchCommand}"
            Background="Transparent" Margin="20,0"/>
        <!--<ScrollViewer Grid.Row="1">
            <TextBox Text="{Binding Text}"/>
        </ScrollViewer>-->
        <syncfusion:SfChart
            Header="Coast increase per year"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <!--Initialize the horizontal axis for SfChart-->
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:CategoryAxis Header="time" FontSize="14"/>
            </syncfusion:SfChart.PrimaryAxis>

            <!--Initialize the vertical axis for SfChart-->
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis Header="price" FontSize="14"/>
            </syncfusion:SfChart.SecondaryAxis>

            <syncfusion:ColumnSeries
                syncfusion:ChartSeriesBase.Spacing="0.6"
                ItemsSource="{Binding ChartData}"
                XBindingPath="Key"
                YBindingPath="Value"
                ShowTooltip="True" />
        </syncfusion:SfChart>

    </Grid>
</UserControl>
