CryptoClient/Views/DetailsView.xaml

<UserControl x:Class="CryptoClient.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoClient.Views"
             mc:Ignorable="d"
             xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   FontSize="36" 
                   Text="{Binding Title}"/>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   FontSize="24" 
                   Text="{Binding Price}" Margin="10"/>

        <syncfusion:SfChart
            Grid.Row="2"
            Header="Coast increase per year">
            <!--Initialize the horizontal axis for SfChart-->
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:CategoryAxis Header="time" FontSize="14"/>
            </syncfusion:SfChart.PrimaryAxis>

            <!--Initialize the vertical axis for SfChart-->
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis Header="price" FontSize="14"/>
            </syncfusion:SfChart.SecondaryAxis>

            <syncfusion:ColumnSeries
                syncfusion:ChartSeriesBase.Spacing="0.6"
                ItemsSource="{Binding ChartData}"
                XBindingPath="Key"
                YBindingPath="Value"
                ShowTooltip="True" />
        </syncfusion:SfChart>
    </Grid>
</UserControl>
