CryptoClient/Views/ListingView.xaml

<UserControl x:Class="CryptoClient.Views.ListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoClient.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray" >
        <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock
            Text="List of most expensive cryptocurrencies:"
            FontSize="12"
            Margin="0, 10"/>
        </StackPanel>

        <ListView Background="LightGray" 
            BorderThickness="0" Grid.Row="1"
            ItemsSource="{Binding CryptoList}"
            SelectedItem="{Binding SelectedListingItemViewModel}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal"
                        Height="50">
                        <TextBlock Width="30"
                            VerticalAlignment="Center"
                            FontSize="12" Margin="0,0,100,0"
                            Text="{Binding CurrencyName}"/>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="12" 
                            Text="{Binding CurrencyPercent}"
                            Foreground="{Binding Color}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
