CryptoClient/Views/SettingsView.xaml

<UserControl x:Class="CryptoClient.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0"
                  ItemsSource="{Binding UsedApis}"
                  SelectedItem="{Binding SelectedUsedApi, Mode=TwoWay}"
                  Width="200"/>
        <ComboBox Grid.Row="1"
                  ItemsSource="{Binding AvailableCurrencyCounts}"
                  SelectedItem="{Binding SelectedAvailableCurrencyCount, Mode=TwoWay}"
                  Width="200"/>
        <ComboBox Grid.Row="2"
                  ItemsSource="{Binding FetchingIntervalsMin}"
                  SelectedItem="{Binding SelectedFetchingIntervalMin, Mode=TwoWay}"
                  Width="200"/>
        <ComboBox Grid.Row="3"
                  ItemsSource="{Binding FormatsOfSaving}"
                  SelectedItem="{Binding SelectedFormatOfSaving, Mode=TwoWay}"
                  Width="200"/>

        <Button Grid.Row="4" Background="Red" Content="Restart" Command="{Binding RestartCommand}" Width="200"/>

    </Grid>
</UserControl>
