CryptoClient/Views/SettingsView.xaml

<UserControl x:Class="CryptoClient.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="#000"/>
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" 
                    Grid.Row="0" 
                    Grid.RowSpan="2" 
                    Width="300"
                    Orientation="Vertical"
                    VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        Height="30"
                        Margin="0, 10">
                <TextBlock Text="Used api for gettng Data" Width="175" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox Width="125"
                          ItemsSource="{Binding UsedApis}"
                          SelectedItem="{Binding SelectedUsedApi, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        Height="30"
                        Margin="0, 10">
                <TextBlock Text="Currency count for display" Width="175" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox Width="125"
                          ItemsSource="{Binding AvailableCurrencyCounts}"
                          SelectedItem="{Binding SelectedAvailableCurrencyCount, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        Height="30"
                        Margin="0, 10">
                <TextBlock Text="Refresh data interval(min)" Width="175" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox Width="125"
                          ItemsSource="{Binding FetchingIntervalsMin}"
                          SelectedItem="{Binding SelectedFetchingIntervalMin, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        Height="30"
                        Margin="0, 10">
                <TextBlock Text="Format of saving data" Width="175" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox Width="125"
                          ItemsSource="{Binding FormatsOfSaving}"
                          SelectedItem="{Binding SelectedFormatOfSaving, Mode=TwoWay}"/>
            </StackPanel>
            <Button Height="30" 
                    Margin="0, 10"
                    Content="Apply changes" 
                    Command="{Binding ApplyChangesCommand}" />
        </StackPanel>
        <ScrollViewer Grid.Row="0"
              Grid.Column="1"
              HorizontalScrollBarVisibility="Visible" 
              VerticalScrollBarVisibility="Visible">
            <TextBox IsEnabled="False" Text="{Binding UnserializedData, Mode=OneWay}"/>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      HorizontalScrollBarVisibility="Visible" 
                      VerticalScrollBarVisibility="Visible">
            <TextBox IsEnabled="False" Text="{Binding Logs, Mode=OneWay}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
