FinanceClient/Views/FinanceClientView.xaml

<UserControl x:Class="FinanceClient.Views.FinanceClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FinanceClient"
             xmlns:v="clr-namespace:FinanceClient.Views"
             xmlns:vm="clr-namespace:FinanceClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="#000"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="20, 0, 0, 0"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Background="LightGray" >
            <TextBlock
                Text="FinanceClient"
                Margin="5"
                FontSize="20"
                HorizontalAlignment="Center"
                Style="{DynamicResource DarkText}"/>
            <TextBlock
                Text="Egxr41k software"
                FontSize="12"
                HorizontalAlignment="Center"
                Style="{DynamicResource DarkText}"/>
        </StackPanel>

        <StackPanel Background="LightGray" Grid.Row="1">
            <Button Content="Settings" Command="{Binding SettingsViewCommand}"/>
        </StackPanel>

        <v:ListingView Grid.Row="2" DataContext="{Binding ListingVM}"/>

        <ContentControl
            Grid.Column="1"
            Grid.RowSpan="3"
            Margin="10"
            Content="{Binding CurrentView}">
            
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                    <v:SettingsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:DetailsViewModel}">
                    <v:DetailsView/>
                </DataTemplate>
            </ContentControl.Resources>

        </ContentControl>
    </Grid>
</UserControl>
